/**
 * @name delta's twd v2
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.dev
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.imgur.com/YQVhanp.jpeg');
  --background-image-blur: 2px;
  --background-image-size: contain;
  --background-image-position: top right;
  --popout-image: url('https://i.imgur.com/Iattc21.jpeg');
  --popout-image-blur: 3px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: var(--background-image);
  --overlay-image-blur: 5px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://i.imgur.com/kcfahlI.jpeg');
  --home-button-size: 200%;
  --home-button-position: center;
  --serverlist-brightness: 0.06;
  --left-brightness: 0.5;
  --middle-brightness: 0.58;
  --right-brightness: 0.44;
  --overlay-brightness: 0.76;
  --gradient-primary: 3,169,244;
  --gradient-secondary: 0,39,255;
  --link-colour: #5D00FF;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 198deg;
  --tint-colour: 255,193,7;
  --tint-brightness: 0.04;
  --font: lobster two;
  --window-padding: 0px;
  --window-roundness: 21px;
  --update-notice-1: none;
}

/* Any custom CSS below here */


